# Generated by Django 2.2.12 on 2021-09-09 13:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("custom_user", "0005_auto_20210909_1349"),
    ]

    operations = [
        migrations.AlterField(
            model_name="profile",
            name="phone_number",
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
