# Generated by Django 3.2.7 on 2021-09-16 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("custom_user", "0006_auto_20210909_1352"),
    ]

    operations = [
        migrations.AlterField(
            model_name="profile",
            name="phone_number",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
