# Generated by Django 3.2.7 on 2021-09-09 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("invoice", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="invoice",
            name="status",
            field=models.CharField(
                choices=[("paid", "Paid"), ("unpaid", "Un Paid")], max_length=20
            ),
        ),
    ]
