# Generated by Django 3.2.7 on 2021-09-15 08:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("invoice", "0003_auto_20210910_1157"),
    ]

    operations = [
        migrations.AlterField(
            model_name="invoice",
            name="receiver_phone_no",
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
