# Generated by Django 3.2.7 on 2021-09-16 10:06

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("invoice", "0004_alter_invoice_receiver_phone_no"),
    ]

    operations = [
        migrations.AddField(
            model_name="invoice",
            name="receiver_email",
            field=models.EmailField(default=django.utils.timezone.now, max_length=255),
            preserve_default=False,
        ),
    ]
